
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Advanced_KW35_2023", "SQL_Advanced_KW35_2023\SQL_Advanced_KW35_2023.ssmssqlproj", "{C9F2CE4C-AE35-44DE-A591-BF4FD015EB7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F2CE4C-AE35-44DE-A591-BF4FD015EB7E}.Default|Default.ActiveCfg = Default
		{7DBE7F00-5D25-4C29-8DEC-26B21D96239C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {884F6F5B-023F-4DFB-AD33-F6DA783FCE1A}
	EndGlobalSection
EndGlobal
